---
name: "add nodejs from node source"
become: true
shell: |
  curl -fsSL https://deb.nodesource.com/setup_16.x | sudo -E bash - &&\

name: "install node js"
become: true
app:
  name: ["nodejs"]
  state: latest
  update_cache: yes

name: "install pm2"
become: true
npm:
  name: pm2
  global: yes

